WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="525">
    <Grid>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,98,0,0" Height="57" Click="seven_click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,155,0,0" Height="57" Click="four_click"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,212,0,0" Height="57" Click="one_click"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,269,0,0" Height="41" Click="zero_click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="85,98,0,0" Height="57" Click="eight_click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="85,155,0,0" Height="57" Click="five_click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="85,212,0,0" Height="57" Click="two_click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,98,0,0" Height="57" Click="nine_click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,155,0,0" Height="57" Click="six_click"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,212,0,0" Height="57" Click="three_click"/>
        <Button x:Name="dot" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,269,0,0" Height="41" Click="dot_click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="395,160,0,0" Height="150" Click="Clear_Click"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="240,98,0,0" Height="57" Click="div_click"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="240,155,0,0" Height="57" Click="times_click"/>
        <Button x:Name="subtract" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="240,212,0,0" Height="57" Click="sub_click"/>
        <Button x:Name="addition" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,212,0,0" Height="57" Click="add_click"/>
        <Button x:Name="raisePower" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,155,0,0" Height="57" Click="pow_click"/>
        <Button x:Name="parenth" Content="(" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,98,0,0" Height="57" Click="LPar_click"/>
        <Button x:Name="solve" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="240,269,0,0" Height="41" Click="solve_click"/>
        <TextBox x:Name="EquationViewer" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Margin="10,10,0,0" TextChanged="TextBox_TextChanged" BorderBrush="Black" FontSize="18"/>
        <TextBox x:Name="EquationViewer_Copy" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Margin="85,49,0,0" TextChanged="TextBox_TextChanged" BorderBrush="Black" FontSize="48" DataContextChanged="TextBox_TextChanged2"/>
        <Button x:Name="parenth_Copy" Content=")" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="390,98,0,0" Height="57" Click="RPar_click"/>

    </Grid>
</Window>
